ea4bc82a6ad023ab7ee23ee620429895
::res://::1717427321
default_bus_layout.tres::AudioBusLayout::-1::1717427312::0::1::::<><>::
default_env.tres::Environment::-1::1717427312::0::1::::<><>::
icon.png::CompressedTexture2D::2674500220590171334::1717426421::1717427322::1::::<><>::
::res://art/::1717426444
body.material::StandardMaterial3D::-1::1717426421::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1717426421::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7951273885186212570::1717426421::1717427322::1::::<><>::
mob.glb::PackedScene::846859277891065450::1717426421::1717427322::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1717426421::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1717426421::0::1::::<><>::
player.glb::PackedScene::6677680762471589042::1717426421::1717427322::1::::<><>::
pupil.material::StandardMaterial3D::-1::1717426421::0::1::::<><>::
::res://fonts/::1717426444
LICENSE.txt::TextFile::-1::1717426421::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::9025080017368440925::1717426421::1717427322::1::::<><>::
